{
  "name": "playground-umc-8th-node",
  "type": "module",
  "version": "1.0.0",
  "description": "UMC test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon --exec node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
